/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.music-player.freik',
  productName: 'Electron Music Player',
  asar: true,
  directories: {
    output: 'release/${version}',
  },
  extraMetadata: {
    main: 'dist-electron/main.js',
  },
  fileAssociations: [
    {
      ext: 'mp3',
      description: 'MP3 Audio file',
      role: 'Viewer',
      mimeType: 'audio/mpeg',
    },
    {
      ext: 'm4a',
      description: 'MPEG-4 Audio file',
      role: 'Viewer',
      mimeType: 'audio/m4a',
    },
    {
      ext: 'aac',
      description: 'MPEG-4 Raw Audio file',
      role: 'Viewer',
      mimeType: 'audio/aac',
    },
    {
      ext: 'flac',
      description: 'FLAC Lossless Audio file',
      role: 'Viewer',
      mimeType: 'audio/x-flac',
    },
    {
      ext: 'wma',
      description: 'Windows Media Audio file',
      role: 'Viewer',
      mimeType: 'audio/x-ms-wma',
    },
  ],
  files: ['dist-electron', 'dist'],
  mac: {
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg'],
    icon: 'public/icon.png',
  },
  linux: {
    icon: 'public/icon.png',
    category: 'Audio',
  },
  publish: [
    {
      provider: 'github',
    },
  ],
  win: {
    icon: 'public/icon.png',
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
