{
  "name": "@freik/emp-shared",
  "version": "0.0.6",
  "description": "A place to share code between Main and Render processes",
  "module": "./build/shared.js",
  "types": "./build/shared.d.ts",
  "private": true,
  "scripts": {
    "build": "rimraf build && tsc"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "5.0.4"
  },
  "files": ["./build/**/*"],
  "dependencies": {
    "@freik/typechk": "^0.4.0"
  }
}
